# WarehouseManagementSystem

./: .gitignore  README.md  WarehouseManagementSystem.sln  docker-compose.yml
backend/Warehouse.API/: Dockerfile  Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.json
backend/Warehouse.API/Controllers/: BalancesController.cs  ClientsController.cs  ReceiptDocumentsController.cs  ReceiptResourcesController.cs  ResourcesController.cs  ShipmentDocumentsController.cs  ShipmentResourcesController.cs  UnitsOfMeasurementController.cs
backend/Warehouse.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Warehouse.Application/: Warehouse.Application.csproj
backend/Warehouse.Application/Interfaces/: IBalanceService.cs  IClientService.cs  IReceiptDocumentService.cs  IReceiptResourceService.cs  IResourceService.cs  IShipmentDocumentService.cs  IShipmentResourceService.cs  IUnitOfMeasurementService.cs
backend/Warehouse.Application/Models/Filters/: BalanceFilter.cs  ReceiptDocumentFilter.cs  ShipmentDocumentFilter.cs
backend/Warehouse.Application/Services/: BalanceService.cs  ClientService.cs  ReceiptDocumentService.cs  ReceiptResourceService.cs  ResourceService.cs  ShipmentDocumentService.cs  ShipmentResourceService.cs  UnitOfMeasurementService.cs
backend/Warehouse.Domain/Entities/: Balance.cs  Client.cs  ReceiptDocument.cs  ReceiptResource.cs  Resource.cs  ShipmentDocument.cs  ShipmentResource.cs  UnitOfMeasurement.cs
backend/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj  WarehouseDbContext.cs
backend/Warehouse.Infrastructure/Configurations/: BalanceConfiguration.cs  ClientConfiguration.cs  ReceiptDocumentConfiguration.cs  ReceiptResourceConfiguration.cs  ResourceConfiguration.cs  ShipmentDocumentConfiguration.cs  ShipmentResourceConfiguration.cs  UnitOfMeasurementConfiguration.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/componets/: styles.css
frontend/src/pages/: BalancePage.js  ClientPage.js  ReceiptPage.js  ResourcePage.js  ShipmentPage.js  UnitPage.js
frontend/src/services/: api.js
